DIE_SIZE     | MARK   | LAST_STEP                        | RUN
-------------+--------+----------------------------------+---------------------------
150x150      | PASS   | 68-misc-reportmanufacturability  | RUN_2026-07-11_17-35-11
125x125      | PASS   | 68-misc-reportmanufacturability  | RUN_2026-07-11_17-35-54
100x100      | PASS   | 68-misc-reportmanufacturability  | RUN_2026-07-11_17-36-37
80x80        | PASS   | 68-misc-reportmanufacturability  | RUN_2026-07-11_17-37-21
60x60        | PASS   | 68-misc-reportmanufacturability  | RUN_2026-07-11_17-38-05
50x50        | PASS   | 68-misc-reportmanufacturability  | RUN_2026-07-11_17-38-47
40x40        | FAIL   | 20-openroad-generatepdn          | RUN_2026-07-11_17-39-29
30x30        | FAIL   | 20-openroad-generatepdn          | RUN_2026-07-11_17-39-35
