(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "not_rosc5")
 (DATE "Tue Jul 14 10:45:44 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "not_rosc5")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT rosc_enable _2_.A2 (0.100:0.100:0.100) (0.062:0.062:0.062))
    (INTERCONNECT _1_.ZN _2_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _2_.ZN inv\[0\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[0\].ZN inv\[1\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[1\].ZN inv\[2\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[2\].ZN inv\[3\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[3\].ZN inv\[4\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[3\].ZN rosc_out (0.001:0.001:0.001))
    (INTERCONNECT inv\[4\].ZN _1_.I (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.268:0.268:0.268) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.273:0.273:0.273) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.240:0.240:0.240) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.201:0.201:0.201) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.190:0.190:0.190) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.359:1.359:1.359) (0.874:0.874:0.874))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.474:0.474:0.474) (0.144:0.144:0.144))
   )
  )
 )
)
