(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "not_rosc9")
 (DATE "Tue Jul 14 11:02:27 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "not_rosc9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT rosc_enable _2_.A2 (0.106:0.106:0.106) (0.065:0.065:0.065))
    (INTERCONNECT _1_.ZN _2_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _2_.ZN inv\[0\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[0\].ZN inv\[1\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[1\].ZN inv\[2\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[2\].ZN inv\[3\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[3\].ZN inv\[4\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[4\].ZN inv\[5\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[5\].ZN inv\[6\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[6\].ZN inv\[7\].I (0.000:0.000:0.000))
    (INTERCONNECT inv\[7\].ZN inv\[8\].I (0.001:0.001:0.001))
    (INTERCONNECT inv\[7\].ZN rosc_out (0.001:0.001:0.001))
    (INTERCONNECT inv\[8\].ZN _1_.I (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.277:0.277:0.277) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.232:0.232:0.232) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.207:0.207:0.207) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.209:0.209:0.209) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.207:0.207:0.207) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.199:0.199:0.199) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.195:0.195:0.195) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.206:0.206:0.206) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.379:1.379:1.379) (0.889:0.889:0.889))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE inv\[8\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.480:0.480:0.480) (0.147:0.147:0.147))
   )
  )
 )
)
